{
  "manifest_version": 2,

  "name": "emojifai",
  "description": "This extension replaces people's faces in facebook photos with their respective emojis",
  "version": "1.0",
  "content_scripts": [{
   "matches" : ["https://www.facebook.com/*"],
   "js": ["emoji.js"]
  }],
  "web_accessible_resources": ["img/*"]
}
